# tvmovie-my

./: README.md  build.gradle  config.gradle  keystore.properties  settings.gradle  tv_movie.jks
app/: build.gradle  proguard-rules.pro
app/schemas/com.pj567.movie.data.AppDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: host.txt  liveChannel.json  liveChannelIp.json  praseUrl.json  resources.json
app/src/main/java/com/pj567/movie/api/: ApiConfig.java  PinYinCallBack.java  SourceCallBack.java
app/src/main/java/com/pj567/movie/base/: App.java  BaseActivity.java  BaseLazyFragment.java
app/src/main/java/com/pj567/movie/bean/: AbsSortXml.java  AbsXml.java  ApkInfo.java  LiveChannel.java  Movie.java  MovieSort.java  PraseBean.java  SearchRequest.java  SourceBean.java  VodInfo.java
app/src/main/java/com/pj567/movie/cache/: Cache.java  CacheDao.java  CacheManager.java  RoomDataManger.java  VodRecord.java  VodRecordDao.java
app/src/main/java/com/pj567/movie/callback/: EmptyCallback.java  LoadingCallback.java
app/src/main/java/com/pj567/movie/data/: AppDataBase.java  AppDataManager.java
app/src/main/java/com/pj567/movie/event/: HistoryStateEvent.java  RefreshEvent.java  ServerEvent.java  TopStateEvent.java  X5Event.java
app/src/main/java/com/pj567/movie/picasso/: RoundTransformation.java
app/src/main/java/com/pj567/movie/receiver/: ProjectionReceiver.java  SearchReceiver.java
app/src/main/java/com/pj567/movie/server/: ControlManager.java  DataReceiver.java  InputRequestProcess.java  RawRequestProcess.java  RemoteServer.java  RequestProcess.java  ShellUtils.java
app/src/main/java/com/pj567/movie/ui/activity/: BootActivity.java  DetailActivity.java  HistoryActivity.java  HomeActivity.java  LivePlayActivity.java  PlayActivity.java  PraseActivity.java  ProjectionPlayActivity.java  RewardActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/pj567/movie/ui/adapter/: GridAdapter.java  HistoryAdapter.java  HistorySourceAdapter.java  HomePageAdapter.java  LiveChannelAdapter.java  PraseAdapter.java  SearchAdapter.java  SeriesAdapter.java  SettingPageAdapter.java  SettingSortAdapter.java  SortAdapter.java  SourceSearchAdapter.java  SourceSettingAdapter.java
app/src/main/java/com/pj567/movie/ui/dialog/: ChangePlayDialog.java  LiveSourceDialog.java  LoadingDialog.java  ModelDialog.java  PasswordDialog.java  PraseDialog.java  RemoteDialog.java  UpdateHintDialog.java
app/src/main/java/com/pj567/movie/util/: AdBlocker.java  AppManager.java  CrashHandler.java  DefaultConfig.java  FastClickCheckUtil.java  HawkConfig.java  L.java  MD5.java  ProgressManagerImpl.java
app/src/main/java/com/pj567/movie/viewmodel/: PinYinViewModel.java  SourceViewModel.java
app/src/main/java/com/pj567/movie/widget/: LivePlayView.java  VodPlayView.java  VodSeekLayout.java
app/src/main/res/drawable/: bottom_shape.xml  error_all_loading.xml  error_loading.xml  home_sort_focus.xml  user_focus.xml
app/src/main/res/layout/: activity_detail.xml  activity_history.xml  activity_home.xml  activity_live_play.xml  activity_play.xml  activity_prase.xml  activity_projection_play.xml  activity_reward.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  dialog_change_play.xml  dialog_live_source.xml  dialog_password.xml  dialog_update_hint.xml  fragment_grid.xml  fragment_history_grid.xml  fragment_model.xml  fragment_source_grid.xml  fragment_user_layout.xml  item_grid_layout.xml  item_home_sort_layout.xml  item_prase_layout.xml  item_search_layout.xml  item_source_setting_layout.xml  remote_dialog.xml  vod_seek_layout.xml
app/src/main/res/raw/: ime_core.js  index.html  style.css
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
tvLibrary/: build.gradle
tvLibrary/src/main/: AndroidManifest.xml
tvLibrary/src/main/java/com/lzy/okgo/: OkGo.java  SSLSocketFactoryCompat.java
tvLibrary/src/main/java/com/lzy/okgo/https/: HttpsUtils.java
tvLibrary/src/main/java/com/lzy/okgo/model/: Response.java
tvLibrary/src/main/java/com/lzy/okgo/request/: GetRequest.java  HeadRequest.java  TraceRequest.java
tvLibrary/src/main/java/com/lzy/okserver/download/: DownloadThreadPool.java
tvLibrary/src/main/java/com/lzy/okserver/upload/: UploadThreadPool.java
tvLibrary/src/main/java/com/tv/: QRCodeGen.java
tvLibrary/src/main/java/com/tv/leanback/: BaseGridView.java  FacetProvider.java  FacetProviderAdapter.java  Grid.java  GridLayoutManager.java  HorizontalGridView.java  HorizontalRowView.java  ItemAlignment.java  ItemAlignmentFacet.java  ItemAlignmentFacetHelper.java  OnChildLaidOutListener.java  OnChildSelectedListener.java  OnChildViewHolderSelectedListener.java  OnItemListener.java  SingleRow.java  StaggeredGrid.java  StaggeredGridDefault.java  VerticalGridView.java  ViewHolderTask.java  ViewsStateBundle.java  WindowAlignment.java
tvLibrary/src/main/java/com/tv/player/: AbstractPlayer.java  AudioFocusHelper.java  BaseController.java  Logger.java  MeasureHelper.java  MediaPlayerControl.java  PlayerConfig.java  PlayerFactory.java  PlayerUtils.java  ProgressManager.java  VideoView.java  VideoViewManager.java
tvLibrary/src/main/java/com/tv/player/android/: AndroidMediaPlayer.java  AndroidMediaPlayerFactory.java
tvLibrary/src/main/java/com/tv/player/exo/: ExoMediaPlayer.java  ExoMediaPlayerFactory.java  ExoMediaSourceHelper.java  LdDefaultLoadControl.java
tvLibrary/src/main/java/com/tv/player/ijk/: IjkPlayer.java  IjkPlayerFactory.java  RawDataSourceProvider.java
tvLibrary/src/main/java/com/tv/player/render/: IRenderView.java  RenderViewFactory.java  SurfaceRenderView.java  SurfaceRenderViewFactory.java  TextureRenderView.java  TextureRenderViewFactory.java
tvLibrary/src/main/java/com/tv/widget/: DefaultTransformer.java  FixedSpeedScroller.java  LoadMoreView.java  MarqueeTextView.java  NoScrollViewPager.java  SearchKeyboard.java  ViewObj.java  VodSeekBar.java
tvLibrary/src/main/res/layout/: lb_list_row.xml
tvLibrary/src/main/res/values/: attrs.xml
(+9 files in other folders)
