ext {
    exo_player2 = '2.11.3'
    //android 开发版本
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.2',
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            applicationId    : "com.pj567.movie",
    ]
    versions = [
            versionCode: 120,
            versionName: "1.2.0",
    ]
    dependencies = [
            "appcompat"                    : "androidx.appcompat:appcompat:1.2.0",
            "lifecycle"                    : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "recyclerview"                 : "androidx.recyclerview:recyclerview:1.1.0",
            "material"                     : "com.google.android.material:material:1.1.0",
            "room-runtime"                 : "androidx.room:room-runtime:2.2.3",
            "room-rxjava2"                 : "android.arch.persistence.room:rxjava2:2.2.3",
            "room-compiler"                : "androidx.room:room-compiler:2.2.3",
            "multidex"                     : "androidx.multidex:multidex:2.0.1",
            "okhttp"                       : "com.squareup.okhttp3:okhttp:3.12.1",
            "okio"                         : "com.squareup.okio:okio:2.6.0",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx",
            "loadsir"                      : "com.kingja.loadsir:loadsir:1.3.8",
            "picasso"                      : "com.squareup.picasso:picasso:2.71828",
            "gson"                         : "com.google.code.gson:gson:2.8.6",
            "autosize"                     : "me.jessyan:autosize:1.2.1",
            "xstream"                      : "com.thoughtworks.xstream:xstream:1.4.15",
            "refreshlayout"                : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
            "eventbus"                     : "org.greenrobot:eventbus:3.2.0",
            "bugly"                        : "com.tencent.bugly:crashreport_upgrade:1.4.2",
            "ijkplayer"                    : "tv.danmaku.ijk.media:ijkplayer-java:0.8.8",
            "exoplayer-core"               : "com.google.android.exoplayer:exoplayer-core:${exo_player2}",
            "exoplayer-dash"               : "com.google.android.exoplayer:exoplayer-dash:${exo_player2}",
            "exoplayer-hls"                : "com.google.android.exoplayer:exoplayer-hls:${exo_player2}",
            "exoplayer-smoothstreaming"    : "com.google.android.exoplayer:exoplayer-smoothstreaming:${exo_player2}",
            "extension-rtmp"               : "com.google.android.exoplayer:extension-rtmp:${exo_player2}",
            "hawk"                         : "com.orhanobut:hawk:2.0.1",
            "tbssdk"                       : "com.tencent.tbs.tbssdk:sdk:43939",
    ]
}
