<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TV电影"
            android:textColor="@android:color/white"
            android:textSize="50pt" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20pt"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资源初始化中，请稍后"
                android:textColor="@android:color/white"
                android:textSize="24pt" />

            <ProgressBar
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:indeterminateTint="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>