<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llModel"
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:layout_marginLeft="30pt"
        android:layout_marginTop="60pt"
        android:layout_marginRight="60pt"
        android:background="@drawable/setting_model_focus"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20pt"
        android:paddingRight="20pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="青少年模式"
            android:textColor="@android:color/white"
            android:textSize="24pt" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关"
            android:textColor="@android:color/white"
            android:textSize="24pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10pt"
            android:paddingBottom="5pt"
            android:text=">"
            android:textColor="@android:color/white"
            android:textSize="30pt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPwd"
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:layout_marginLeft="30pt"
        android:layout_marginTop="20pt"
        android:layout_marginRight="60pt"
        android:background="@drawable/setting_model_focus"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20pt"
        android:paddingRight="20pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textColor="@android:color/white"
            android:textSize="24pt" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10pt"
            android:paddingBottom="5pt"
            android:text=">"
            android:textColor="@android:color/white"
            android:textSize="30pt" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llPlay"
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:layout_marginLeft="30pt"
        android:layout_marginTop="20pt"
        android:layout_marginRight="60pt"
        android:background="@drawable/setting_model_focus"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20pt"
        android:paddingRight="20pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放器"
            android:textColor="@android:color/white"
            android:textSize="24pt" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="24pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10pt"
            android:paddingBottom="5pt"
            android:text=">"
            android:textColor="@android:color/white"
            android:textSize="30pt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llMediaCodec"
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:layout_marginLeft="30pt"
        android:layout_marginTop="20pt"
        android:layout_marginRight="60pt"
        android:background="@drawable/setting_model_focus"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20pt"
        android:paddingRight="20pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解码方式"
            android:textColor="@android:color/white"
            android:textSize="24pt" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvMediaCodec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="24pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10pt"
            android:paddingBottom="5pt"
            android:text=">"
            android:textColor="@android:color/white"
            android:textSize="30pt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLive"
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:layout_marginLeft="30pt"
        android:layout_marginTop="20pt"
        android:layout_marginRight="60pt"
        android:background="@drawable/setting_model_focus"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20pt"
        android:paddingRight="20pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直播源"
            android:textColor="@android:color/white"
            android:textSize="24pt" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="24pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10pt"
            android:paddingBottom="5pt"
            android:text=">"
            android:textColor="@android:color/white"
            android:textSize="30pt" />
    </LinearLayout>
</LinearLayout>